PORT=3000
MYSQL_HOST=localhost
MYSQL_DATABASE=bexpert
MYSQL_USER=root
MYSQL_PASSWORD=32121
SECRET=bexpertToken
GOOGLE_ID=265024964914-pi01k07n8fj7in60ks7f57soa3225a2q.apps.googleusercontent.com
GOOGLE_SECRET=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